services:
  crauto-jenkins:
    build: .
    image: mohamedhamdyamer/crauto-jenkins-cicd:latest
    container_name: crauto-jenkins-cicd
    hostname: crauto-jenkins-cicd
    restart: on-failure
    environment:
      - Jenkins_URL=http://192.168.1.211:9090/
    ports:
      - "9090:8080"
      - "60000:50000"
