---
- name: Printing a Welcome message ...
  hosts: local
  gather_facts: false

  tasks:
    - name: Printing a Welcome message ...
      ansible.builtin.debug:
        msg: "Welcome to Cyber Recovery - RECOVERY AUTOMATION! ..."
